<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".About" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutMsg" android:layout_centerHorizontal="true"
        android:id="@+id/textAbout" android:gravity="center_horizontal"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/btnCloseAbout"
        android:text="@string/btnCloseAbout" android:layout_marginTop="50dp"  android:layout_below="@id/textAbout" />

</RelativeLayout>